<!doctype html>

<html lang="no">
<head> 
  <title> Victors nettside </title>
  <meta charset="utf-8">

  <style>
    .adjust-line-height {
        line-height: 1.7em;
    }

    a{
        color: gold;
    }
    ul.a {
        list-style-type: circle;
        color: gold;
    }
    body {
        background-color: rgba(17, 28, 31, 1); 
        color: rgba(17, 28, 31, 1);
    }

    h1 {
        color: ghostwhite;
    }

    hr {
        background-color: gold;
        border-radius: 25px;
        padding: 1px;
        width: 1905px;
        height: 2px;
    }

    p {
        position: relative; left: 100; top: -1200;
        color: snow;
        font-size: 20px;
        width: 59%;
        height: 400px;
        margin: 30px;          
        padding: 30px;	            
    }

    #undertekst1 {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: snow;
        font-size: 16px;
        position:relative; left: 250px; top:-60px;
        width: 34.8%;
        
    }
    #linktekst {
        color: gold;
        font-size: 27px;
        width: 10%;
        height: 480px;
        margin: 30px;          
        padding: 20px;	            
        border: 1px solid #cccccc;
        float: left;
        line-height: 5em
        
    }

</style>
</head>

<body>
    
    <img src="https://see.fontimg.com/api/renderfont4/L3q5/eyJyIjoiZnMiLCJoIjoxMjAsInciOjEwMDAsImZzIjoxMjAsImZnYyI6IiNGRkVBMDAiLCJiZ2MiOiIjMDAwMDAwIiwidCI6MX0/RmlsbW1ha2luZw/akachen.png">
    <hr>

    <div id="linktekst">
        <ul>
            <li><a href="url">Sinematografi</a></li>
            <li><a href="url">Karakterer</a></li>
            <li><a href="url">Plott</a></li>
        </ul>
    </div>

    <div class="adjust-line-height">
    <p>
        Fusce tincidunt posuere lacus, eu vehicula lorem ullamcorper non. Donec ut pharetra metus. Proin dignissim,
        sapien id ullamcorper consectetur,libero erat congue leo, non egestas arcu augue in mi. Phasellus malesuada 
        egestas nisi, ut imperdiet est mollis in. Praesent vitae dapibus leo. Integer a nunc ante. Integer vitae massa 
        erat. Sed vestibulum hendrerit diam. Quisque cursus quis sapien at sagittis. Donec sollicitudin vitae metus vitae 
        luctus. Nulla dolor erat, maximus ac ex quis, sollicitudin gravida velit. Mauris hendrerit felis vel vehicula 
        egestas. Nunc auctor sodales tortor, at lobortis dui posuere eget. Pellentesque ac urna urna. Phasellus quis 
        ex sollicitudin, vehicula nisl nec, vulputate purus. Praesent iaculis ligula sit amet arcu dictum, non mollis 
        eros convallis. <br> <br>
        Nulla bibendum ex at dui sagittis, sed tincidunt metus interdum. Pellentesque lacinia, quam eget bibendum porta, 
        orci augue ultrices nisl, nec maximus tortor sapien ac mi. Donec tempus justo ac quam dapibus volutpat. Nulla ac fermentum dolor,
         sit amet accumsan quam. Praesent in hendrerit eros. Nullam rhoncus bibendum nunc, aliquam lacinia nibh varius in. Nam bibendum nisl 
         ultricies felis ultricies ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut eleifend sollicitudin mauris quis sollicitudin. 
         Quisque pellentesque et nisi a convallis. Vestibulum convallis tincidunt metus, a iaculis lacus mattis non. Quisque a egestas urna. Orci varius 
         natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
       </p>
    </div>
    <div style="position:relative; left:900px; top:-470px;" >
        <img src="https://cdn.wallpaper.com/main/styles/fp_1540x944/s3/thumb_kubrick.jpg" alt="" style="width: 652px; height: 400px;">
        <p id="undertekst1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus eu felis vehicula dignissim. Nullam in aliquet augue. 
            Morbi non odio in lectus scelerisque egestas in in metus. Fusce non efficitur urna. Mauris felis purus, finibus id pharetra eget, interdum et tortor.</p>
    </div>
    <hr style="position: relative; left: 0px; top: -830px;">
    <h1 style="position: relative; left: 0px; top: -830px;">Av Victor Udnæs <br></h1>
</body>
</html>
