<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes fargespekter {
            0% {background-color: #38c0d3;}
            25% {background-color: #64bf3e;}
            50% {background-color: #fea602;}
            75% {background-color: #ff3454;}
            100% {background-color: #38c0d3;}
        }

        @keyframes flyttBoks {
            0% {
                top: 350px;
                left: 570px;
                background-color: black;
            }
            25% {
                top: 350px;
                left: 200px;
                width: 50px;
                height: 50px;
                background-color: blue;
            }
            50% {
                top: 100px;
                left: 200px;
                width: 20px;
                height: 20px;
                background-color: yellow;
            }
            75% {
                top: 100px;
                left: 570px;
                width: 50px;
                height: 50px;
                background-color: green;
            }
            100% {
                top: 350px;
                left: 570px;
            }
        }

        body {
            animation: fargespekter 10s infinite;
        }

        .boks {
            position: absolute;
            top: 350px;
            left: 570px;
            width: 20px;
            height: 20px;
            background-color: red;
            animation: flyttBoks 10s infinite;
            animation-direction: reverse;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    </style>
</head>
<body>
    <div class="boks"></div>
</body>
</html>