<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animasjonJs</title>
    <style>
        body {
            background-color: #323232;
        }
        .innpakning {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-color: #1a4741;
            position: relative;
        }
        .animer {
            position: absolute;
            top: 0px;
            width: 20px;
            height: 5px;
            background-color: #54ffe8;
            animation: sprett 2s infinite ease-in-out;
        }

        @keyframes sprett {
            0% {top: 0px;}
            50% {top: 295px;}
            100% {top: 0px;}
        }

    </style>
</head>
<body>
    <div class="innpakning"></div>
    <script>
        var innpakningEl = document.querySelector(".innpakning");
        var antallBokser = 10;
        innpakningEl.style.width = antallBokser * 20 +"px";
        for (var i = 0; i<antallBokser; i++) {
            var rand = Math.random()*5;
            var nyBoks = document.createElement("div");
            nyBoks.className = "animer";
            nyBoks.style.left = i * 20 + "px";
            nyBoks.style.animationDelay = i * 0.2 + 2 + "s";
            nyBoks.style.animationDuration = rand +"s";
            innpakningEl.appendChild(nyBoks);
        }
    </script>
</body>
</html>
