<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #323232;
        }
        .innpakning {
            background-color: #fff3b1;
            width: 600px;
            height: 200px;
            margin: 100px auto;
            display: flex;
            transform: rotate(20deg);
            overflow: hidden;
        }
        .boks{
            flex-grow: 1;
            margin: 5px;
        }
        .boks1{
            background-color: #ed1e24;
            transform: translate(-20px,50px);
        }
        .boks2{
            background-color: #371eed;
            transform: rotate(20deg);
            transform: skewX(50deg);
        }
        .boks3{
            background-color: #1eed37;
            transform:scale(0.8,1.6) skew(40deg)
        }
    </style>
</head>
<body>
    <div class="innpakning">
        <div class="boks boks1"></div>
        <div class="boks boks2"></div>
        <div class="boks boks3"></div>
    </div>
</body>
</html>