<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body {
            background-color: #e0e0e0;
        }

        .innpakning {
            width: 100%;
            height: 950px;
            margin: 5px auto;
            background-color: #323232;
            display: flex;
            flex-direction: row;
        }
        .element1 {
            margin: 5px;
            background-color: lightgray;
            flex-grow: 1;
        }
        .element2 {
            margin: 5px;
            background-color: lightgray;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="innpakning">
        <div class="element1"></div>
        <div class="element2"></div>
    </div>
</body>
</html>