<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .innpakning {
            width: 100%;
            height: 700px;
            background-color: white;
            display: flex;
            flex-direction: row;
        }

        .venstre {
            flex-grow: 1;
            background-color: #323232;
            margin: 5px;
        }
        .hoyre {
            flex-grow: 2;
            display: flex;
            flex-direction: column;
            margin: 5px;
        }

        .inner {
            flex-grow: 1;
            background-color: #323232;
            margin: 5px;
        }

    </style>
</head>
<body>
    <div class="innpakning">
        <div class="venstre"></div>
        <div class="hoyre">
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
    </div>
</body>
</html>