<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>

    <style>
        body{
            background-color: #e0e0e0;
            font-family:'Times New Roman', Times, serif;
            font-size: 14px;
            color: #323232;
        }

        .innpakning {
            width: 100%;
            height: 700px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .element {
            width: 250px;
            height: 250px;
            background-color: #323232;
        }
    </style>
</head>
<body>
    <div class="innpakning">
        <div class="element"></div>
    </div>
</body>
</html>